# Swap prefix from Ctrl-b to Ctrl-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Vim keys
set -g mode-keys vi

# "Emacs" keys (readline) in command mode
set -g status-keys emacs

# Use prefix-R to reload this file
bind R source-file "~/.tmux.conf"

# Increase window history to 5000 lines
set -g history-limit 5000

# Use the current path in a new pane/window rather than the OG path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Stop lag when hitting the esc key
set -s escape-time 0

# Start windows at 1 so first 5 will be on left hand
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows upon deletion
set -g renumber-windows on

# True color support (in general but specifically kakoune)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Status line
set -g status-interval 2
set -g status-style fg=green,bg=black
set -ag status-right " 🔋 #(cat /sys/class/power_supply/BAT1/capacity)%"

# tmux-powerline
# set -g status on
# set -g status-interval 2
# set -g status-justify "centre"
# set -g status-left-length 90
# set -g status-right-length 90
# set -g status-left "#(~/.tmux/plugs/tmux-powerline/powerline.sh left)"
# set -g status-right "#(~/.tmux/plugs/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/.tmux/plugs/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# tmux-resurrect
run-shell "~/.tmux/plugs/tmux-resurrect/resurrect.tmux"
# set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @resurrect-capture-pane-contents 'on'
